PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

APP_SECRET=

SQL_TYPE=
SQL_NAME=
SQL_CONNECTION=
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_ENTITIES=
SQL_MIGRATIONS=
SQL_MIGRATIONS_DIR=
SQL_SYNCHRONIZE=
SQL_AUTOLOADENTITIES=

NOSQL_TYPE=
NOSQL_NAME=
NOSQL_CONNECTION=
NOSQL_DATABASE=
NOSQL_USERNAME=
NOSQL_PASSWORD=
NOSQL_HOST=
NOSQL_PORT=
